20230303-131945 290009ba C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	top5-acc-0.9713	converge-1.0000 train: 5.087 test: 0.624
20230303-132135 ac2d9ff0 C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top4-acc-0.9713	converge-1.0000 train: 5.255 test: 0.634
20230303-132419 378d791f C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6250	rc-0.5263	pc-0.7692	top2-acc-0.9713	converge-7.0000 train: 5.667 test: 0.706
20230304-004314 847e30d7 C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6742	rc-0.5263	pc-0.9375	top3-acc-0.9933	converge-6.0000 train: 5.228 test: 0.827
20230308-110151 847e30d7 C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:sequentials	label_type:next_log f1-0.6593	rc-0.5263	pc-0.8824	top3-acc-0.9930	converge-5.0000 train: 5.710 test: 0.725
20230308-191149 8cbb21a1 C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['sequentials', 'quantitatives']	label_type:next_log f1-0.6593	rc-0.5263	pc-0.8824	top3-acc-0.9924	converge-2.0000 train: 11.947 test: 1.512
20230309-203659 4cacf33a C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['sequentials']	label_type:next_log f1-0.6818	rc-0.5263	pc-0.9677	top3-acc-0.9936	converge-7.0000 train: 6.137 test: 0.772
20230310-110039 4cacf33a C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['sequentials']	label_type:next_log f1-0.6742	rc-0.5263	pc-0.9375	top3-acc-0.9926	converge-5.0000 train: 6.041 test: 0.763
20230315-185656 4cacf33a C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['sequentials']	label_type:next_log f1-0.6186	rc-0.5263	pc-0.7500	top3-acc-0.9908	converge-1.0000 train: 5.825 test: 0.752
20230316-172440 e6d53b3d C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['semantics']	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top3-acc-0.9924	converge-6.0000 train: 8.065 test: 1.071
20230316-172658 e31280f1 C:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['semantics']	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	top3-acc-0.9914	converge-3.0000 train: 12.568 test: 1.657
20230327-095514 e31280f1 c:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['semantics']	label_type:next_log f1-0.6742	rc-0.5263	pc-0.9375	spec-0.9987	top3-acc-0.9929 train: 11.549 test: 1.689
20230327-222239 e31280f1 c:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['semantics']	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	spec-0.9980	top3-acc-0.9918 train: 10.944 test: 1.565
20230327-222757 8c364084 c:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['semantics', 'quantitatives']	label_type:next_log f1-0.6897	rc-0.5263	pc-1.0000	spec-1.0000	top3-acc-0.9936 train: 23.469 test: 2.777
20230328-190730 689afdfa c:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['sequentials']	label_type:next_log f1-0.6667	rc-0.5263	pc-0.9091	spec-0.9980	top3-acc-0.9935 train: 9.047 test: 1.234
20230329-021908 0a4e1057 c:\Users\jrml\OneDrive - GFT Technologies SE\Documents\POC IberCaja\deep-loglizer\demo\lstm use_attention:False	dataset:HDFS	feature_type:['sequentials', 'quantitatives']	label_type:next_log f1-0.6593	rc-0.5263	pc-0.8824	spec-0.9974	top3-acc-0.9920 train: 13.415 test: 1.749
